# JavaFinal-LVL-main

./: .gitignore
Android/: .gitignore
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: bottom_nav_color_selector.xml  transparent_ripple.xml
Android/app/src/main/res/drawable/: bottom_gradient_shadow.xml  category_circle_bg.xml  chip_background.xml  circle_icon_button_bg.xml  gradient_background.xml  ic_back.xml  ic_edit.xml  ic_home.xml  ic_profile.xml  ic_profile_avatar.xml  ic_saved.xml  (+8 more)
Android/gradle/: libs.versions.toml
Backend/: pom.xml
Backend/LVL/: pom.xml
Backend/LVL/src/main/java/java/itstep/lvl/: JakartaRestConfiguration.java
Backend/LVL/src/main/java/java/itstep/lvl/data/: DataAccessor.java
Backend/LVL/src/main/java/java/itstep/lvl/data/dto/: User.java  UserAccess.java
Backend/LVL/src/main/java/java/itstep/lvl/services/hash/: HashService.java
Backend/LVL/src/main/java/java/itstep/lvl/services/kdf/: KdfService.java
Backend/LVL/src/main/java/java/itstep/lvl/services/timestamp/: UnixSecondsTimestampService.java
Backend/LVL/src/main/java/java/itstep/lvl/servlets/: HomeServlet.java
Backend/LVL/src/main/java/proj/itstep/lvl/: JakartaRestConfiguration.java
Backend/LVL/src/main/java/proj/itstep/lvl/data/: DataAccessor.java
Backend/LVL/src/main/java/proj/itstep/lvl/data/dto/: AccessToken.java  User.java  UserAccess.java
Backend/LVL/src/main/java/proj/itstep/lvl/data/jwt/: JwtHeader.java  JwtPayload.java  JwtToken.java
Backend/LVL/src/main/java/proj/itstep/lvl/filter/: CorsFilter.java
Backend/LVL/src/main/java/proj/itstep/lvl/ioc/: IocContextListener.java  ServicesConfig.java  ServletsConfig.java
Backend/LVL/src/main/java/proj/itstep/lvl/resources/: JakartaEE11Resource.java
Backend/LVL/src/main/java/proj/itstep/lvl/services/Signature/: HS256SignatureService.java  SignatureService.java
Backend/LVL/src/main/java/proj/itstep/lvl/services/config/: ConfigService.java  JsonConfigService.java
Backend/LVL/src/main/java/proj/itstep/lvl/services/hash/: HashService.java  Md5HashService.java
Backend/LVL/src/main/java/proj/itstep/lvl/services/kdf/: PbKdf1Service.java
Backend/LVL/src/main/java/proj/itstep/lvl/services/timestamp/: TimestampService.java  UnixSecondsTimestampService.java
Backend/LVL/src/main/java/proj/itstep/lvl/servlets/: HomeServlet.java  UserServlet.java
Backend/LVL/src/main/resources/: appsettings.json
Backend/LVL/src/main/webapp/: index.jsp
Backend/frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
Backend/frontend/src/: App.tsx  index.css  main.tsx
Backend/frontend/src/components/: Sidebar.css  Sidebar.tsx
Backend/frontend/src/data/: mockData.ts
Backend/frontend/src/pages/: Ingredients.tsx  RecipeForm.tsx  Recipes.css  Recipes.tsx
Backend/src/main/java/com/itstep/homecook/: JakartaRestConfiguration.java
Backend/src/main/java/com/itstep/homecook/data/dao/: DataAccesor.java  IngredientsDAO.java  Recipe_PositionsDAO.java  RecipesDAO.java
Backend/src/main/java/com/itstep/homecook/data/dto/: Ingredients.java  Recipe_Positions.java  Recipes.java
Backend/src/main/java/com/itstep/homecook/ioc/: IocContextListener.java  ServicesConfig.java  ServletsConfig.java
Backend/src/main/java/com/itstep/homecook/resources/: JakartaEE11Resource.java
Backend/src/main/java/com/itstep/homecook/services/config/: ConfigService.java  JsonConfigService.java
Backend/src/main/java/com/itstep/homecook/servlets/: IngredientsServlet.java  Recipe_PositionsServlet.java  RecipesServlet.java
Backend/src/main/resources/: appsettings.json
Backend/src/main/webapp/: index.html
Backend/src/main/webapp/assets/: index-1lNSAkAs.js  index-8PuxVImi.js  index-8ZN1WmoR.js  index-BCyj7zic.js  index-BPAfb1So.js  index-BrqS57xC.js  index-C-H159E6.css  index-C0FTVBvu.js  index-CCVp0KcG.css  index-CDcBIiSm.js  index-CKy3cb3l.js  index-CQrUBSo-.js  index-CQu-3QAe.js  index-CWkMqdLA.js  index-CXBFdVJT.js  index-CYiOZJcd.js  index-CzDChNFs.js  index-D3QKdylQ.js  index-DGrxqDj2.js  index-DN89r4cV.js  index-DjpJPzUL.js  index-DpMhpqwT.js  index-DqP94rjy.js  index-Dx4MxRT9.js  index-Dy5z5peK.js  index-JOBZ5zU4.js  index-RboevU9p.js  index-Rwyby_en.js  index-UY7TdA9M.js  index-VUdh3Oi5.js  index-XyhEjGmb.js  index-iUIH1ytU.js
Frontend/: index.html  package-lock.json  package.json
Frontend/.history/: index_20250923113425.html  index_20250923113437.html  index_20250923113507.html  index_20250923113526.html
Frontend/.history/src/app/: App_20250923113050.jsx  App_20250923113211.jsx  App_20250923113222.jsx  App_20250924090613.jsx  App_20250924090840.jsx  App_20250924091013.jsx  App_20250924091020.jsx  App_20250924091127.jsx  App_20250924091454.jsx
Frontend/.history/src/app/ui/: Layout_20250924090354.jsx  Layout_20250924090414.jsx  Layout_20250924090938.jsx  Layout_20250924091239.jsx  Layout_20250924091952.css  Layout_20250924092430.jsx  Layout_20250924092447.jsx  Layout_20250924092729.jsx  Layout_20250924092823.jsx  Layout_20250924092918.jsx  Layout_20250924093241.css  Layout_20250924093353.jsx  Layout_20250924093428.jsx  Layout_20250924093536.jsx  Layout_20250924093558.jsx  Layout_20250924093854.jsx  Layout_20250924093951.jsx  Layout_20250924094046.jsx  Layout_20250924094144.jsx  Layout_20250924094323.jsx  Layout_20250924094510.jsx  Layout_20250924094528.jsx  Layout_20250924094600.jsx  Layout_20250924094929.jsx  Layout_20250924094948.jsx  Layout_20250924095014.jsx  Layout_20250924095051.jsx  Layout_20250924095301.jsx  Layout_20250924095314.jsx  Layout_20250924095354.jsx  Layout_20250924095735.jsx  Layout_20250924095827.jsx  Layout_20250924095839.jsx  Layout_20250924095950.jsx  Layout_20250924100055.jsx  Layout_20250924100126.jsx  Layout_20250924100237.jsx  Layout_20250924100307.jsx  Layout_20250924100557.jsx  Layout_20250924101012.jsx  (+7 more)
Frontend/.history/src/pages/home/: Home_20250924090501.jsx
Frontend/src/: main.jsx
Frontend/src/app/: App.jsx
Frontend/src/app/ui/: Layout.jsx
Frontend/src/pages/home/: Home.jsx
Frontend/src/pages/privacy/: Privacy.jsx
(+54 files in other folders)
